# SpringBootTask

./: README.md  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/struct/: SpringBootTaskApplication.java
backend/src/main/java/struct/controller/: UrlController.java
backend/src/main/java/struct/model/: Url.java
backend/src/main/java/struct/repository/: UrlRepository.java
backend/src/main/java/struct/service/: UrlService.java
backend/src/main/java/struct/service/impl/: UrlServiceImpl.java
backend/src/main/java/struct/validation/: Validator.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: creating.html  deleting.html  editing.html
backend/src/test/java/struct/controller/: UrlControllerTest.java
src/main/java/struct/: SpringBootTaskApplication.java
src/main/java/struct/config/: AppInitializer.java  DataConfig.java
src/main/java/struct/controller/: UrlController.java
src/main/java/struct/model/: Url.java
src/main/java/struct/service/: UrlService.java
src/main/java/struct/service/impl/: UrlServiceImpl.java
src/main/java/struct/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/templates/: creating.html  deleting.html  editing.html  index.html
src/test/java/struct/controller/: UrlControllerTest.java
src/test/java/task/springboottask/: SpringBootTaskApplicationTests.java
