<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <title>Creating</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table, th, td {
            width: 90%;
            border: 2px solid blue;
            margin: auto;
            text-align: center;
        }
        th, td {
            width: 45%;
        }
        .newLink {
            width: 500px;
            height: 55px;
            color: white;
            margin: 20px auto;
            display: block;
            background-color: green;
            font-size: large;
        }
        .back {
            width: 500px;
            height: 55px;
            color: white;
            margin: 20px auto;
            display: block;
            background-color: gray;
            font-size: large;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
    </style>
</head>
<body style="background-color: darkkhaki">

<div class="split left">

    <form action="" method="post" style="margin: 60px auto 10px; width: 550px;
                height: 320px;">
        <h2 style="align-content: center;">Create new Link</h2>
        <label>
            Destination:<br>
            <input required placeholder="https://google.com" name="url" style="height: 40px; font-size: 18px;">
            <br><span style="color: red" th:text="${isValid}"></span>
        </label><br><br>
        <label>
            Short link (optional):<br>
            <input placeholder="short_url" name="shortUrl" style="height: 40px; font-size: 18px;">
        </label>
        <button class="newLink">Create new Link</button>
    </form>
    <form action="../">
        <button class="back">Back on the main page</button>
    </form>
</div>

<div class="split right">
    <h2 style="text-align: center">List of links</h2>
    <table>
        <tr>
            <th>Short link</th>
            <th>Link</th>
        </tr>
        <tr th:each="url : ${listOfUrls}">
            <td><a target="_blank" th:href="${url.url}"><p th:text="${url.shortUrl}"></p></a></td>
            <td><a target="_blank" th:href="${url.url}"><p th:text="${url.url}"></p></a></td>
        </tr>
    </table>
</div>

</body>
</html>